VITE_SUPABASE_PROJECT_ID="gijcgculokmkbjlxstxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpamNnY3Vsb2tta2JqbHhzdHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDY2ODQsImV4cCI6MjA4MzkyMjY4NH0.izq7a6UVB2I8S0TxMB6CM1FAj30e64Q3vuUAzt-5uXg"
VITE_SUPABASE_URL="https://gijcgculokmkbjlxstxx.supabase.co"
