VITE_SUPABASE_PROJECT_ID="hclsesnrhxvbxbnhxery"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbHNlc25yaHh2Ynhibmh4ZXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTIwMDIsImV4cCI6MjA4MzU2ODAwMn0.JMF7erJfSL45gSN1kk0ZrffysfpA-R6xFD3rwxiLMLQ"
VITE_SUPABASE_URL="https://hclsesnrhxvbxbnhxery.supabase.co"
